[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/3D Models/Handgun[Pistol]1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/GUI/Crosshare.png" type="Texture" id=3]
[ext_resource path="res://assets/GUI/InventorySlot.png" type="Texture" id=4]
[ext_resource path="res://assets/skybox/sunlight.tres" type="ProceduralSky" id=5]
[ext_resource path="res://assets/Sounds/BFNight.wav" type="AudioStream" id=7]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CapsuleShape" id=2]
radius = 0.785443

[sub_resource type="SphereShape" id=3]

[sub_resource type="SphereShape" id=4]
radius = 1.00857

[sub_resource type="SpatialMaterial" id=5]
metallic = 1.0
metallic_specular = 0.85

[sub_resource type="SpatialMaterial" id=6]
metallic = 0.78

[sub_resource type="SpatialMaterial" id=7]
metallic = 0.68
emission_enabled = true
emission = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
emission_energy = 16.0
emission_operator = 0
emission_on_uv2 = true

[sub_resource type="SpatialMaterial" id=8]
metallic = 0.75

[sub_resource type="SpatialMaterial" id=9]
emission_enabled = true
emission = Color( 0.372549, 0.372549, 0.372549, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=10]
emission_enabled = true
emission = Color( 0.372549, 0.372549, 0.372549, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=14]
resource_name = "Gun Shoot"

[sub_resource type="SpatialMaterial" id=11]
vertex_color_is_srgb = true
params_line_width = 63.7
params_point_size = 62.5
albedo_color = Color( 0.0823529, 0.6, 0.0392157, 1 )
metallic = 0.68
metallic_specular = 0.91
emission_enabled = true
emission = Color( 0.0117647, 0.533333, 0.0313726, 1 )
emission_energy = 3.9
emission_operator = 1
emission_on_uv2 = false

[sub_resource type="Environment" id=12]
background_mode = 2
background_sky = ExtResource( 5 )
background_sky_custom_fov = 78.8
fog_color = Color( 0.105882, 0.105882, 0.105882, 1 )
fog_depth_enabled = false

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44082, 7.31623, 7.02736 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1.015, 0, 0, 0, 1, -5.23316, -4.37968, -1.44248 )
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 0.751037, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.188, 0.088, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.8942e-08, -1.11966, 0, 1.17778, -5.14826e-08, 0.17105, 0.112412, -0.0266266 )
shape = SubResource( 2 )

[node name="foot" type="CollisionShape" parent="Player"]
transform = Transform( 0.680281, 0, 0, 0, 1, 0, 0, 0, 0.939599, 0.193905, -0.42796, 0 )
shape = SubResource( 3 )

[node name="head" type="CollisionShape" parent="Player"]
transform = Transform( 0.766361, 0, 0, 0, 1, 0, 0, 0, 1, 0.191449, 0.585313, 0 )
shape = SubResource( 4 )

[node name="Camera" type="Camera" parent="Player/head"]
transform = Transform( 1.30487, 0, 0, 0, 1, 0, 0, 0, 1, 0.00717417, 0.304867, -0.225415 )

[node name="CrossHair" type="TextureRect" parent="Player/head/Camera"]
margin_left = 495.0
margin_top = 270.0
margin_right = 545.0
margin_bottom = 320.0
texture = ExtResource( 3 )

[node name="Hotbar" type="Node" parent="Player/head/Camera"]

[node name="hotbar1" type="TextureRect" parent="Player/head/Camera/Hotbar"]
anchor_right = 0.051
anchor_bottom = 0.088
margin_left = 304.0
margin_top = 539.0
margin_right = 299.776
margin_bottom = 533.2
rect_pivot_offset = Vector2( -1268, -552 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="hotbar2" type="TextureRect" parent="Player/head/Camera/Hotbar"]
anchor_right = 0.051
anchor_bottom = 0.088
margin_left = 359.0
margin_top = 539.0
margin_right = 354.776
margin_bottom = 533.2
rect_pivot_offset = Vector2( -1323, -552 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="hotbar3" type="TextureRect" parent="Player/head/Camera/Hotbar"]
anchor_right = 0.051
anchor_bottom = 0.088
margin_left = 414.0
margin_top = 539.0
margin_right = 409.776
margin_bottom = 533.2
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="hotbar4" type="TextureRect" parent="Player/head/Camera/Hotbar"]
anchor_right = 0.051
anchor_bottom = 0.088
margin_left = 469.0
margin_top = 539.0
margin_right = 464.776
margin_bottom = 533.2
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="hotbar5" type="TextureRect" parent="Player/head/Camera/Hotbar"]
anchor_right = 0.051
anchor_bottom = 0.088
margin_left = 525.0
margin_top = 539.0
margin_right = 520.776
margin_bottom = 533.2
rect_pivot_offset = Vector2( -1268, -552 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="hotbar6" type="TextureRect" parent="Player/head/Camera/Hotbar"]
anchor_right = 0.051
anchor_bottom = 0.088
margin_left = 580.0
margin_top = 539.0
margin_right = 575.776
margin_bottom = 533.2
rect_pivot_offset = Vector2( -1323, -552 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="hotbar7" type="TextureRect" parent="Player/head/Camera/Hotbar"]
anchor_right = 0.051
anchor_bottom = 0.088
margin_left = 635.0
margin_top = 539.0
margin_right = 630.776
margin_bottom = 533.2
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="hotbar8" type="TextureRect" parent="Player/head/Camera/Hotbar"]
anchor_right = 0.051
anchor_bottom = 0.088
margin_left = 690.0
margin_top = 539.0
margin_right = 685.776
margin_bottom = 533.2
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="Handgun" type="MeshInstance" parent="Player/head"]
transform = Transform( -0.283706, 0.0327025, -0.0339724, 0.0266368, 0.156798, 0.00984179, -0.0404544, 0.0144247, -0.154552, 0.248547, -0.421342, -1.63019 )
cast_shadow = 2
extra_cull_margin = 150.31
use_in_baked_light = true
lightmap_scale = 2
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 5 )
material/1 = SubResource( 6 )
material/2 = SubResource( 7 )
material/3 = SubResource( 8 )
material/4 = SubResource( 9 )
material/5 = SubResource( 10 )
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player/head/Handgun"]
frames = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/head/Handgun/AnimatedSprite3D"]
root_node = NodePath("../..")
"anims/Gun Shoot" = SubResource( 14 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.985222, 0, 0, 0, 1, 0.79234, 2.25667, -0.13132 )
stream = ExtResource( 7 )

[node name="Island" type="Node" parent="."]

[node name="CSGBox" type="CSGBox" parent="Island"]
transform = Transform( 8.59636, 0, 0, 0, 0.288923, 0, 0, 0, 6.01905, 0.193089, 0.229202, 7.04751 )
use_collision = true
collision_layer = 0
material = SubResource( 11 )

[node name="Skybox" type="WorldEnvironment" parent="."]
environment = SubResource( 12 )
